# TaskManagement

./: .gitignore  README.md  TaskManagement.sln
TaskManagement/: Program.cs  TaskManagement.Api.csproj  appsettings.json
TaskManagement.Application/: TaskManagement.Application.csproj
TaskManagement.Application/Common/Exceptions/: BadRequestException.cs  BusinessException.cs  ConflictException.cs  DuplicateTaskException.cs  ForbiddenException.cs  NotFoundException.cs  ServerInternalException.cs  UnauthorizedException.cs
TaskManagement.Application/Common/Models/: JwtTokenResult.cs  JwtUser.cs
TaskManagement.Application/Features/Admin/DTOs/Requests/: CreateUserRequestDto.cs
TaskManagement.Application/Features/Admin/DTOs/Responses/: UserResponseDto.cs
TaskManagement.Application/Features/Admin/Interfaces/: IAdminService.cs
TaskManagement.Application/Features/Authentication/DTOs/Requests/: LoginRequestDto.cs  RegisterRequestDto.cs
TaskManagement.Application/Features/Authentication/DTOs/Responses/: AuthResponseDto.cs  UserProfileResponseDto.cs
TaskManagement.Application/Features/Authentication/Interfaces/: IAuthService.cs  IJwtProvider.cs
TaskManagement.Application/Features/Tasks/DTOs/Requests/: CreateTaskRequestDto.cs  UpdateTaskStatusRequestDto.cs
TaskManagement.Application/Features/Tasks/DTOs/Responses/: TaskResponseDto.cs
TaskManagement.Application/Features/Tasks/Interfaces/: ITaskService.cs
TaskManagement.Application/Features/Tasks/Services/: TaskService.cs
TaskManagement.Application/Interfaces/Background/: IBackgroundTaskQueue.cs
TaskManagement.Application/Interfaces/Cache/: ICacheService.cs
TaskManagement.Application/Interfaces/Persistence/: ITaskRepository.cs
TaskManagement.Domain/Common/: BaseEntity.cs
TaskManagement.Domain/Entities/: TaskItem .cs
TaskManagement.Domain/Enums/: TaskItemStatus.cs  TaskPriority.cs  UserRole.cs
TaskManagement.Infrastructure/: TaskManagement.Infrastructure.csproj
TaskManagement.Infrastructure/Authentication/: AuthService.cs  JwtProvider.cs  JwtSettings.cs
TaskManagement.Infrastructure/BackgroundServices/: BackgroundTaskQueue.cs  TaskProcessingBackgroundService.cs
TaskManagement.Infrastructure/DependencyInjection/: DependencyInjection.cs
TaskManagement.Infrastructure/Identity/: ApplicationUser.cs
TaskManagement.Infrastructure/Migrations/: 20260708043426_InitialCreate .Designer.cs  20260708043426_InitialCreate .cs  20260708090008_handleSoftDelete.Designer.cs  20260708090008_handleSoftDelete.cs  ApplicationDbContextModelSnapshot.cs
TaskManagement.Infrastructure/Persistence/: ApplicationDbContext.cs
TaskManagement.Infrastructure/Persistence/Configurations/: TaskItemConfiguration .cs
TaskManagement.Infrastructure/Persistence/Repositories/: TaskRepository .cs
TaskManagement.Infrastructure/Persistence/Seed/: DbSeeder.cs  TaskDataSeed.cs
TaskManagement.Infrastructure/Redis/: RedisCacheService.cs
TaskManagement.Infrastructure/Services/: AdminService.cs  TaskService.cs
(+10 files in other folders)
