<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TaskManagement.Domain\TaskManagement.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Authentication\Services\" />
    <Folder Include="Features\Authentication\Validators\" />
    <Folder Include="Features\Users\" />
    <Folder Include="Features\Tasks\" />
    <Folder Include="Interfaces\Authentication\" />
  </ItemGroup>

</Project>
